<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Best movies</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>


    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="cos.html">
                <span class="d-block d-lg-none">Stjepan Ćosić</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-1" src="assets/img/CosLow.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Warcraft.html">Warcraft</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Bad Boys 2.html">Bad Boys 2</a></li>

                </ul>
            </div>
            <br>
            <center>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    </ul>
                </div>
            </center>
            <center>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </center>
            <br>
            <a class="navbar-brand js-scroll-trigger" href="frc.html">
                <span class="d-block d-lg-none">Fran Birtić</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-1" src="assets/img/fran.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Super Troopers.html">Super Troopers</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Deadpool.html">Deadpool</a></li>

                </ul>
            </div>
        </nav>
        
        
        
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        dead
                        <span class="text-primary">pool</span>
                    </h1>
                    
                    <p class="lead mb-5">   Directed by :	Tim Miller <br>
                        Produced by	:
                        Simon Kinberg,
                        Ryan Reynolds,
                        Lauren Shuler Donner, <br>
                        Starring :
                        Ryan Reynolds,
                        Morena Baccarin,
                        Ed Skrein,
                        T. J. Miller,
                        Gina Carano,
                        Brianna Hildebrand<br>
                        Release date :	
                        February 8, 2016 (Le Grand Rex)
                        February 12, 2016 (United States)  <br>
                        Running time	108 minutes <br>
                        Genre : Crime, Drama <br>
                                           <a href="https://www.imdb.com/title/tt0086250/?ref_=nv_sr_srsg_0" target="_blank"> More details </a>
                        
                                        </p>
                                            
                </div>
            </section>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xithigfg7dA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
                <audio controls>
                <source src="assets/img/Deadpool.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
               </audio>
            </center>
            <br> <br> <br> <br> <br>
            
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
