<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Best movies</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    </head>


    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="cos.html">
                <span class="d-block d-lg-none">Stjepan Ćosić</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-1" src="assets/img/CosLow.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Warcraft.html">Warcraft</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Bad Boys 2.html">Bad Boys 2</a></li>

                </ul>
            </div>
            <br>
            <center>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    </ul>
                </div>
            </center>
            <center>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </center>
            <br>
            <a class="navbar-brand js-scroll-trigger" href="frc.html">
                <span class="d-block d-lg-none">Fran Birtić</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-1" src="assets/img/fran.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Super Troopers.html">Super Troopers</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="Deadpool.html">Deadpool</a></li>

                </ul>
            </div>
        </nav>
        
        
        
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Multimedijska
                        <span class="text-primary">tehnika</span>
                    </h1>
                    <div class="subheading mb-5">
                     Best movies
                    </div>
                    <p class="lead mb-5">   Stranica najdražih filmova izrađena je za vrijeme pohađanja<a href="https://www.ferit.unios.hr/" target="_blank"> Fakulteta elektrotehnike,
                        računarstva i informacijskih tehnologija </a>  Osijek u sklopu kolegija <a href="https://loomen.carnet.hr/course/view.php?id=3626" target="_blank"> Multimedijska
                        tehnika</a>.</p>  
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.facebook.com/FERIT.Osijek" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>

        </div>    
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
